<!DOCTYPE html>
<html ng-app="loginApp">
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script>
    var app = angular.module('loginApp', []);
        app.controller('loginController', function($scope) {
        $scope.username = '';
        $scope.password = '';

        $scope.login = function() {
            if ($scope.username === 'Janvi' && $scope.password === 'Janvi#123') {
            alert('Login successful!');
            // Perform desired actions upon successful login
            } else {
            alert('Invalid username or password.');
            }
        };
        });
  </script>
<style>
.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
}

h2 {
  text-align: center;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="button"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="button"]:hover {
  background-color: #45a049;
}

</style>
</head>

<body ng-controller="loginController">
  <div class="container">
    <h2>Login</h2>
    <form>
      <input type="text" ng-model="username" placeholder="Username" required>
      <input type="password" ng-model="password" placeholder="Password" required>
      <button type="button" ng-click="login()">Login</button>
    </form>
  </div>
</body>
</html>
