<!DOCTYPE html>
<html>
<head>
	<title>IM BIBLIOPHILE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
	<section id="header">
		<div class="container">
			<h1 class="logo">IM BIBLIOPHILE</h1>
			<div class="header-text">
				<h1>Great platform for all<br>the bibliophiles</h1>
				<span class="square"></span>
				<p>We are here to help you to manage your bookshelf online. Sign up to get cool experience of online bookshelf</p><br><br>
				<a href="Login.jsp"><button class="common-btn">Sign Up</button></a>
				<div class="line">
					<span class="line-1"></span><br>
					<span class="line-2"></span><br>
					<span class="line-3"></span>					
				</div>
			</div>
		</div>		
	</section>

	<!--Side navigation-->

	<nav id="sidenav">
		<ul>
			<li><a href="#header">HOME</a></li>
			<li><a href="#features">FEATURES</a></li>
			<li><a href="#about">ABOUT US</a></li>
			<li><a href="#footer">JOIN US</a></li>
		</ul>
	</nav>
	<img src="Books/main-menu.png" id="menubtn">

	<!--Social-icons-->

	<div class="social-icons">
 		<img src="Books/facebook.png">
 		<img src="Books/instagram.png">
 		<img src="Books/twitter.png">
 		<img src="Books/linkedin.png">
 	</div>

 	<!--   features --->

 	<section id="features">
		<div class="feature-row">
			<div class="feature-col">
				<img src="Books/library.png">
				<h4>Upgrade Bookshelf</h4>
				<p>Add up books which you have finished reading.</p>
			</div>
			<div class="feature-col">
				<img src="Books/note.png">
				<h4>Check Bookshelf</h4>
				<p>Get quick recap of books in your bookshelf.</p>
			</div>
			<div class="feature-col">
				<img src="Books/wish.png">
				<h4>Your Wishlist</h4>
				<p>Decide what to read next by adding into wishlist.</p>
			</div>
		</div>

		<div class="feature-btn">
			<div class="line">
					<span class="line-1"></span><br>
					<span class="line-2"></span><br>
					<span class="line-3"></span>					
			</div>
			<a href="register.jsp"><button class="common-btn">Get Stared</button></a>
		</div>

	</section>

	<!--about -->

	<section id="about">
		<div class="about-left-col">
			<img src="Books/about-us.png">
		</div>
		<div class="about-right-col">
			<div class="about-text">
				<h1>Heyy, I am Neha Patil</h1>
				<span class="square"></span>
				<p>I recently started learning Java EE. With the purpose to implement everything what I have learnt, I have developed this app. At midnight, I was unable to sleep and I got this idea of online book IMDB. I am myself a bibliophile. I had this problem of maintaining my book database. It was hard to figure out which book I have read, what I want to read next.This is how I got this idea.I hope, I will do further improvisations in this application. </p><br><br>
				<div class="line">
					<span class="line-1"></span><br>
					<span class="line-2"></span><br>
					<span class="line-3"></span>					
				</div>
				<h2>"So please, oh please, we beg, we pray, go throw your TV set away, and in its place you can install a lovely bookshelf on the wall."</h2>
				<h3>– Roald Dahl</h3>
			</div>
		</div>
	</section>

	<!--footer -->

 	<section id="footer">
 		<div class="container footer-row">
 			<hr>
 			<div class="footer-left-col">
 				<div class="footer-links">
 					<div class="link-title">
 						<h4>Product</h4>
 						<small>Our Plan</small><br>
 						<small>Free trial</small>
 					</div> 
 					<div class="link-title">
 						<h4>About Us</h4>
 						<small>Request Demo</small><br>
 						<small>FAQs</small>
 					</div>
 					<div class="link-title">
 						<h4>Support</h4>
 						<small>Features</small><br>
 						<small>Contact us</small>
 					</div>  
 					<div class="link-title">
 						<h4>Explore</h4>
 						<small>Find a nonprofit</small><br>
 						<small>Corporate Solution</small>	
 					</div>
 				</div>
 			</div>
 			<div class="footer-right-col">
 				<div class="footer-info">
 					<div class="copyright-text">
 						<small>support@ImBibliophile.com</small><br>
 						<small>copyright 2020 ImBibliophile</small>
 					</div>
 					<div class="footer-logo">
 						<h1 class="logo-new">IM BIBLIOPHILE</h1>
 					</div>
 				</div>
 			</div>
 		</div>
 	</section>

 	<!--Scrolling-->

	<script type="text/javascript" language="javascript">
		var menubtn = document.getElementById("menubtn");
		var sidenav = document.getElementById("sidenav");

		sidenav.style.right = "-250px";
		menubtn.onclick = function () {
			if (sidenav.style.right == "-250px") {
				sidenav.style.right = "0";
			}
			else
			{
				sidenav.style.right = "-250px";
			}
		}

		var scroll = new SmoothScroll('a[href*="#"]',{
			speed:1000,
			speedAsDuration: true
		});

	</script>

</body>
</html>