.sidenav{
	height:100%;
	width:200px;
	position: fixed;
	z-index:1;
	top:0;
	left:0;
	background-color: #49C9AF;
	overflow-x:hidden;
	padding-top: 20px;
}
.sidenav h1{
	font-size: 25px;
	padding-left: 16px;
}
.sidenav a{
	text-decoration:none;
	display:block;
	padding: 6px 8px 6px 16px;
	font-size: 20px;
	color: #fff;
}
.sidenav a:hover, .signout-btn:hover {
  color: black;
}

.main{
	margin-left:200px;
	padding: 0 10px;
	font-size: 25px;
}
.signout-btn{
	border-width:200px;
	font-family: Lora;
	border : none;
	border-color: none;
	background-color: #49C9AF;
	padding: 6px 8px 6px 16px;
	font-size: 19px;
	color: #fff;
	cursor:pointer;
	outline:none;
}