*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
#header{
	margin-top: 10px;
	height: 100vh;
	background-image: url(../Books/main.png);
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: right;
}


.container{
	margin-right: 100px;
	margin-left: 100px;
}
.logo{
	padding: 40px 0;
	color: #49C9AF;
	font-size: 40px;
	font-family: Lora;
}
.header-text{
	max-width: 350px;
	margin-top: 140px;
}
h1{
	font-size: 34px;
}
.square{
	height: 12px;
	width: 12px;
	display: inline-block;
	background: #49C9AF;
	margin: 15px 0;
}
.common-btn{
	padding: 18px 40px;
	background: transparent;
	outline: none;
	border: 2px solid #49C9AF;
	font-weight: bold;
	cursor: pointer;
}
p{
	font-size: 15px;
	line-height: 18px;
	color: #777;
}
.header-text button{
	margin-top: 20px;
	margin-bottom: 60px;
}
.line-1{
	width: 15px;
	height: 15px;
	background: #49C9AF;
	display: inline-block;
}
.line-2{
	width: 80px;
	height: 1px;
	background: #49C9AF;
	display: inline-block;
}
.line-3{
	width: 60px;
	height: 1px;
	background: #49C9AF;
	display: inline-block;
}
.line{
	line-height: 8px;
}

/*---side navigation---*/

#sidenav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background-color: #49C9AF;
	z-index: 2;
	transition: .5s;
}

nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
}

/*---menu button--*/

#menubtn{
	width: 40px;
	position: fixed;
	right: 65px;
	top: 35px;
	z-index: 2;
	cursor: pointer;
}

/* social icons */

.social-icons{
	width: 50px;
	position: fixed;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: 1;
}

.social-icons img{
	display: block;
	width: 20px;
	margin:  0 auto 20px;
	cursor: pointer;
}

/* features*/

#features{
	margin-top: 50px;
	padding-top: 50px;
	padding-bottom: 50px;  
}
.feature-row{
	width: 80%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}
.feature-col{
	flex-basis: 25%;
	text-align: center;
}
.feature-col img{
	width: 100px;
}
.feature-col h4{
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: 400;
}
.feature-btn{
	margin: 80px auto 0;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.feature-btn .line{
	text-align: right;
	display: inline-block;
	margin-right: 25px;
}

/*----about --*/

#about, #offer{
	padding: 100px 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.about-left-col{
	flex-basis: 50%;
}
.about-left-col img{
	width: 100%;
}
.about-right-col{
	flex-basis: 50%;
	text-align: right;
}
.about-text{
	max-width: 500px;
	margin-right: 100px;
	display: inline-block;
}
.about-text h2{
	margin: 50px 0 10px;
	font-size: 24px;
	font-style: italic;
}
.about-text h3{
	font-size: 20px;
	color: #797979;
	font-style: italic;
}

/* footer*/

#footer{
	padding: 50px 0 30px;
}
hr{
	width: 100%;
	border: 0;
	border-top: 1px solid #49C9AF;
}
.footer-row{
	display: flex;	
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left-col{
	flex-basis: 50%;
	margin-top: 60px;
}
.footer-right-col{
	flex-basis: 35%;
}
.footer-links{
	display: flex;	
	justify-content: space-between;
	flex-wrap: wrap;
}
.link-title h4{
	color: #49C9AF;
	margin-bottom: 20px;
}
.link-title small{
	font-size: 13px;
	color: #777;
}
.logo-new{
	padding: 40px 0;
	color: #49C9AF;
	font-size: 30px;
	font-family: Lora;
}
.footer-info{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	flex-wrap: wrap;
}
.copyright-text.footer-logo{
	flex-basis: 40%;
}